{
  "name": "gena",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "node-sass scss/ -o css/",
    "watch": "npm run compile && node-sass scss/style.scss -o css --watch --recursive"
  },
  "author": "LS_&_AK",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
